# cybernetic_project

./: Main.java  Organ.java  OrganCompatibilityAnalyzer.java  OrganManagementSystem.java  Patient.java  WaitingListNode.java  pom.xml
